{
  "expo": {
    "name": "WhereHere",
    "slug": "wherehere-app",
    "version": "1.2.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/ff328bbb-ad49-47b0-809a-aebfbf70bb8b",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wherehere",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.wherehere.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCNloDZuWrMK_TYx-0HD_ip_LBegmGypOg"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WhereHere needs your location to discover nearby events and verify check-ins.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WhereHere uses background location to (1) share your live position with friends on the map when you enable it, and (2) alert you when you enter regions around map events. You can turn friend sharing off in Social.",
        "NSCameraUsageDescription": "WhereHere needs camera access to complete mission photos.",
        "NSUserTrackingUsageDescription": "WhereHere uses this to measure product interactions and improve the app. You can tap Ask App Not to Track and still use all features.",
        "NSPhotoLibraryUsageDescription": "WhereHere needs photo library access to set your profile picture.",
        "NSHealthShareUsageDescription": "WhereHere uses Health data to read your step count and give exploration rewards.",
        "NSHealthUpdateUsageDescription": "WhereHere updates your activity progress and rewards based on your step count.",
        "LSApplicationQueriesSchemes": [
          "maps",
          "comgooglemaps",
          "kakaomap",
          "nmap",
          "tmap",
          "kakaokompassauth",
          "kakaolink",
          "kakaoplus",
          "kakaotalk"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1AAD8A",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.wherehere.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCNloDZuWrMK_TYx-0HD_ip_LBegmGypOg"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "wherehere",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "wherehere"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-task-manager",
      [
        "react-native-health",
        {
          "healthSharePermission": "WhereHere uses Health data to read your step count and give exploration rewards.",
          "healthUpdatePermission": "WhereHere updates your activity progress and rewards based on your step count."
        }
      ],
      "react-native-google-fit",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WhereHere uses background location for optional live friend map sharing and for region alerts near events. You can turn friend sharing off in Social.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2DD4A8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "WhereHere needs camera access for AR photo missions."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "WhereHere needs photo library access to set your profile picture.",
          "cameraPermission": "WhereHere needs camera access to complete mission photos."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "WhereHere uses this to measure product interactions and improve the app. You can decline and still use all features."
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff328bbb-ad49-47b0-809a-aebfbf70bb8b"
      }
    }
  }
}
